UserParameter=custom.smb.quota.discovery,powershell -File "C:\Program Files\Zabbix Agent\zabbix_agentd.conf.d\quotaPaths.ps1"
UserParameter=custom.smb.quota.peakusage.[*],powershell "import-module FileServerResourceManager; Get-FsrmQuota '$1' | select -ExpandProperty PeakUsage"
UserParameter=custom.smb.quota.size.[*],powershell "import-Module FileServerResourceManager; Get-FsrmQuota '$1' | select -ExpandProperty Size"
UserParameter=custom.smb.quota.usage.[*],powershell "import-Module FileServerResourceManager; Get-FsrmQuota '$1' | select -ExpandProperty Usage"
